<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#D32F2F</color>
    <color name="purple_500">#E64A19</color>
    <color name="purple_700">#FBC02D</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#C6FF00</color>
    <color name="black">#FF000000</color>
    <color name="white">#FF1744</color>
    <color name="colorPrimary">#2DA2D6</color>
    <color name="colorPrimaryDark">#FF5722</color>
    <color name="colorAccent">#FFC107</color>
</resources>